<<<<<<< HEAD
GROQ_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT="groq_chatbot"
=======
GROQ_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT="groq_chatbot"
>>>>>>> da11d2cb46032f636c36c5bccc97e31abba2629f
LANGSMITH_API_KEY="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"