GROQ_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT="groq_chatbot"